amqp==5.1.1
asgiref==3.7.2
async-generator==1.10
async-timeout==4.0.2
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
beautifulsoup4==4.12.2
billiard==4.1.0
bs4==0.0.1
celery==5.3.1
celery-progress==0.3
certifi==2023.5.7
cffi==1.15.1
channels==4.0.0
channels-redis==4.1.0
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
constantly==15.1.0
contourpy==1.1.0
cron-descriptor==1.4.0
cryptography==41.0.1
daphne==4.0.0
Django==4.2.3
django-celery-beat==2.5.0
django-celery-progress==1.0.2
django-cors-headers==4.2.0
django-filter==23.2
django-redis==5.3.0
django-sesame==3.1
django-timezone-field==5.1
exceptiongroup==1.1.1
greenlet==2.0.2
h11==0.14.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
Jinja2==3.1.2
kombu==5.3.1
lxml==4.9.2
MarkupSafe==2.1.3
msgpack==1.0.5
now==0.0.6
numpy==1.25.0
outcome==1.2.0
packaging==23.1
pandas==2.0.3
Pillow==9.5.0
plotly==5.15.0
prompt-toolkit==3.0.38
psycopg2-binary==2.9.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyOpenSSL==23.2.0
PySocks==1.7.1
python-crontab==2.7.1
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
redis==4.6.0
requests==2.31.0
selenium==4.10.0
service-identity==23.1.0
signals==0.0.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
SQLAlchemy==2.0.17
sqlparse==0.4.4
tenacity==8.2.2
tornado==6.3.2
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.3
Twisted==22.10.0
txaio==23.1.1
typing_extensions==4.6.3
tzdata==2023.3
urllib3==2.0.3
vine==5.0.0
wcwidth==0.2.6
websockets==11.0.3
wsproto==1.2.0
xyzservices==2023.5.0
zope.interface==6.0

scipy~=1.11.1